{
  "appId": "com.aigf.app.public",
  "appName": "月见 Public",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpgrade": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F7FAFC"
    }
  }
}
